{
  "name": "dz-review",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "axios": "^0.26.0",
    "formik": "^2.2.9",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/yup": "^0.29.13",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
